can you chage for the auto purge, when it autopurges it sends two "successful autopurge" embed messages, make it send one. and that embed stay there till another message is sent other then autopurge message. so if theres no other messages and the autopurge message it there and its time to autopurge the next messages, it doesnt autopurge as the autopurge successful message is already there, so jt doesnt count autopurges messages as a message to purge. yk what im saying? also,make whenever you run any command, it deletes the message you sent to run the command after the command runs. also make another command called +hidelink

make when i do +hidelink,
it sends an embed in the purple hex.
the title is ** <a:novaflare_fire:1446513689858543707>Hyperlink Generator**

the description is:
**<a:novaflare_star:1446514209411043328> Choose the type of link you want to hide:**
**<a:novaflare_star:1446514209411043328> Profile** - Hide Your Roblox Profile Link
**<a:novaflare_gun:1446513762751479889> Private Server** - Hide Your Roblox Private Server Link
**<a:novaflare_flower:1446514074018910251> Group** - Hide Your Roblox Group Link

<a:novaflare_heart:1442155800603918357> Click a button below to get started!

Image at bottom:

https://cdn.discordapp.com/attachments/1442093639822999572/1446770742883782778/2ec5225db04780709746f0c255123960.gif?ex=693f1500&is=693dc380&hm=24ab6106edec6cb2c8f2148a208290ff398867ad7ebb84619d5fbe7af68e4e01&
image at top right corner:

https://cdn.discordapp.com/attachments/1442093639822999572/1446530374430752961/standard_1.gif?ex=693f86a4&is=693e3524&hm=7cf017ad6abb72f814df46a3095f8e1399275ec2b5934615f10f6a7bce2018ad&
footer:
Novaflare Hyperlink™
make so theres 4 buttons, all blue
a linked button, witch is linked to a website, that says “Website”
and also
“Profile” with button emoji of <a:novaflare_star:1446514209411043328>
“Private Server” with the emoji of <a:novaflare_gun:1446513762751479889>
and “Group” with the emoji of <a:novaflare_flower:1446514074018910251>. make so when i press any of these buttons, it takes me to a thing where i type, and it says “URL” and when i put it in it shortens the link. heres some javascript, make it like this(just the is.gd) and make so its the exact same on the website. i pick Private server, Profile, or Gorup, and when i shorten, it sjortens it but puts the extra text, for example, if i choose the priv server one it sends something like [https__:__//www.roblox.com/share?code=abc123&type=Server]({shortened link}) but make so instead when i hidelink it, it sends something like ``[https__:__//www.roblox.com/share?code=abc123&type=Server]({shortened link})``
btw heres the javascript(remember, just the is.gd service)

// Navigation
function openService(service) {
    document.getElementById('homePage').style.display = 'none';
    document.getElementById('servicePage').classList.add('active');
    document.getElementById('serviceTitle').textContent = service;
    document.getElementById('resultBox').classList.remove('show');
    switchTab('shorten');
}

function goBack() {
    document.getElementById('servicePage').classList.remove('active');
    document.getElementById('homePage').style.display = 'block';
    document.getElementById('resultBox').classList.remove('show');
}

function switchTab(tab) {
    const tabs = document.querySelectorAll('.tab');
    tabs.forEach(t => t.classList.remove('active'));
    
    if (tab === 'shorten') {
        tabs[0].classList.add('active');
        document.getElementById('shortenTab').style.display = 'block';
        document.getElementById('unshortenTab').style.display = 'none';
    } else {
        tabs[1].classList.add('active');
        document.getElementById('shortenTab').style.display = 'none';
        document.getElementById('unshortenTab').style.display = 'block';
    }
    document.getElementById('resultBox').classList.remove('show');
}

// Helper function to validate URL
function isValidUrl(string) {
    try {
        new URL(string);
        return true;
    } catch (_) {
        return false;
    }
}

async function generateLink() {
    const urlInput = document.getElementById('urlInput');
    const option = document.getElementById('optionSelect').value;
    const customSlug = document.getElementById('customSlug').value.trim();
    const originalUrl = urlInput.value.trim();
    
    if (!originalUrl) {
        alert('Please enter a URL!');
        urlInput.focus();
        return;
    }

    if (!isValidUrl(originalUrl)) {
        alert('Please enter a valid URL (must include http:// or https://)');
        return;
    }

    const resultText = document.getElementById('resultText');
    resultText.innerHTML = '<span class="loading">Generating secure link...</span>';
    document.getElementById('resultBox').classList.add('show');

    try {
        const serviceName = document.getElementById('serviceTitle').textContent.toLowerCase();
        let shortenedUrl;
        
        // is.gd - FREE, NO API KEY REQUIRED
        if (serviceName === 'is.gd') {
            const apiUrl = `https://is.gd/create.php?format=json&url=${encodeURIComponent(originalUrl)}${customSlug ? `&shorturl=${encodeURIComponent(customSlug)}` : ''}`;
            const response = await fetch(apiUrl);
            const data = await response.json();
            
            if (data.shorturl) {
                shortenedUrl = data.shorturl;
            } else {
                throw new Error(data.errormessage || "is.gd shortening failed");
            }
        }
        
        // v.gd - FREE, NO API KEY REQUIRED (sister service to is.gd)
        else if (serviceName === 'v.gd' || serviceName === 'vgd') {
            const apiUrl = `https://v.gd/create.php?format=json&url=${encodeURIComponent(originalUrl)}${customSlug ? `&shorturl=${encodeURIComponent(customSlug)}` : ''}`;
            const response = await fetch(apiUrl);
            const data = await response.json();
            
            if (data.shorturl) {
                shortenedUrl = data.shorturl;
            } else {
                throw new Error(data.errormessage || "v.gd shortening failed");
            }
        }
        
        // TinyURL - Using simple GET API (old but still works)
        else if (serviceName === 'tinyurl') {
            // The old api-create.php endpoint works without authentication
            const apiUrl = `https://tinyurl.com/api-create.php?url=${encodeURIComponent(originalUrl)}`;
            
            const response = await fetch(apiUrl);
            const text = await response.text();
            
            // Check if response is a valid URL
            if (text && (text.startsWith('http://') || text.startsWith('https://'))) {
                shortenedUrl = text.trim();
            } else {
                throw new Error(text || "TinyURL shortening failed");
            }
        }
        
        // CleanURI - FREE, NO API KEY
        else if (serviceName === 'cleanuri') {
            const response = await fetch('https://cleanuri.com/api/v1/shorten', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `url=${encodeURIComponent(originalUrl)}`
            });
            
            const data = await response.json();
            if (data.result_url) {
                shortenedUrl = data.result_url;
            } else {
                throw new Error("CleanURI shortening failed");
            }
        }
        
        // Cuttly - With your API key
        else if (serviceName === 'cuttly' || serviceName === 'cutt.ly') {
            const apiKey = '20602361f81f7f796f34ee4231a4bbb528e29';
            let apiUrl = `https://cutt.ly/api/api.php?key=${apiKey}&short=${encodeURIComponent(originalUrl)}`;
            
            if (customSlug) {
                apiUrl += `&name=${encodeURIComponent(customSlug)}`;
            }
            
            const response = await fetch(apiUrl, {
                method: 'GET',
                headers: {
                    'Accept': 'application/json'
                }
            });
            
            if (!response.ok) {
                throw new Error(`Cuttly API returned status ${response.status}`);
            }
            
            const data = await response.json();
            
            if (data.url && data.url.status === 7 && data.url.shortLink) {
                shortenedUrl = data.url.shortLink;
            } else if (data.url && data.url.shortLink) {
                shortenedUrl = data.url.shortLink;
            } else {
                // Handle various error codes from Cuttly
                const errorMessages = {
                    1: "The shortened link already exists",
                    2: "The entered link is not a valid URL",
                    3: "The preferred link name is already taken",
                    4: "Invalid API key",
                    5: "The link has not passed the validation",
                    6: "The link provided is from a blocked domain",
                    7: "Success"
                };
                const status = data.url ? data.url.status : 0;
                const errorMsg = errorMessages[status] || data.url?.title || "Cuttly shortening failed";
                throw new Error(errorMsg);
            }
        }
        
        // Bitly - With your API token
        else if (serviceName === 'bitly' || serviceName === 'bit.ly') {
            const accessToken = '89e4bf6ab8bbf36eee621247055018cd8517b96c';
            const response = await fetch('https://api-ssl.bitly.com/v4/shorten', {
                method: 'POST',
                headers: {
                    'Authorization': `Bearer ${accessToken}`,
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    long_url: originalUrl,
                    domain: 'bit.ly'
                })
            });
            
            const data = await response.json();
            if (data.link) {
                shortenedUrl = data.link;
            } else {
                const errorMsg = data.message || data.description || "Bitly shortening failed";
                throw new Error(errorMsg);
            }
        }
        
        // Rebrandly - With your API key
        else if (serviceName === 'rebrandly' || serviceName === 'rebrand.ly') {
            const apiKey = '05bad0fca77644e3a68e535e5c97b1b1';
            const payload = {
                destination: originalUrl
            };
            
            if (customSlug) {
                payload.slashtag = customSlug;
            }
            
            const response = await fetch('https://api.rebrandly.com/v1/links', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'apikey': apiKey
                },
                body: JSON.stringify(payload)
            });
            
            const data = await response.json();
            if (data.shortUrl) {
                shortenedUrl = `https://${data.shortUrl}`;
            } else {
                const errorMsg = data.message || "Rebrandly shortening failed";
                throw new Error(errorMsg);
            }
        }
        
        // tiny.cc - Alternative simple approach with proper error handling
        else if (serviceName === 'tinycc' || serviceName === 'tiny.cc') {
            try {
                const apiKey = 'b45f350e-3985-4079-bae1-7b14de66dcd5'; 
                const username = 'corrup-hyper';
                
                // Try the API v2 endpoint which is more stable
                let apiUrl = `https://tiny.cc/?c=rest_api&m=shorten&version=2.0.3&format=json&longUrl=${encodeURIComponent(originalUrl)}&login=${encodeURIComponent(username)}&apiKey=${apiKey}`;
                
                if (customSlug) {
                    apiUrl += `&shortUrl=${encodeURIComponent(customSlug)}`;
                }
                
                const response = await fetch(apiUrl, {
                    method: 'GET'
                });
                
                const text = await response.text();
                
                // Try to parse as JSON
                try {
                    const data = JSON.parse(text);
                    
                    if (data.errorCode === 0 && data.results) {
                        if (data.results.short_url) {
                            shortenedUrl = data.results.short_url;
                        } else if (data.results.shortUrl) {
                            shortenedUrl = `https://tiny.cc/${data.results.shortUrl}`;
                        } else {
                            throw new Error('Could not get shortened URL from response');
                        }
                    } else {
                        throw new Error(data.errorMessage || 'tiny.cc API returned an error');
                    }
                } catch (parseError) {
                    // If JSON parsing fails, check if we got an HTML error page
                    if (text.includes('<html') || text.includes('<!DOCTYPE')) {
                        throw new Error('tiny.cc API credentials may be invalid or API is unavailable');
                    }
                    throw parseError;
                }
            } catch (e) {
                // Provide helpful error message
                console.warn('tiny.cc API failed:', e.message);
                throw new Error(`tiny.cc: ${e.message}. Please check API credentials.`);
            }
        }
        
        // clck.ru - Russian service
        else if (serviceName === 'clckru' || serviceName === 'clck.ru') {
            const apiUrl = `https://clck.ru/--?url=${encodeURIComponent(originalUrl)}`;
            const response = await fetch(apiUrl);
            const text = await response.text();
            
            if (text && text.startsWith('http')) {
                shortenedUrl = text.trim();
            } else {
                throw new Error("clck.ru shortening failed");
            }
        }
        
        // Short.io - With your API key (needs domain setup)
        else if (serviceName === 'shortio' || serviceName === 'short.io') {
            const apiKey = 'sk_R4qzQbmxcO40dQWH';
            
            // Note: Short.io requires you to have a domain set up in your account
            // You need to replace this with your actual domain from Short.io dashboard
            // Common domains: short.io domains or custom domains you've added
            
            try {
                // First, let's try to get the user's domains
                const domainsResponse = await fetch('https://api.short.io/api/domains', {
                    method: 'GET',
                    headers: {
                        'Authorization': apiKey,
                        'Accept': 'application/json'
                    }
                });
                
                if (!domainsResponse.ok) {
                    throw new Error("Short.io API authentication failed. Please check your API key.");
                }
                
                const domainsData = await domainsResponse.json();
                
                if (!domainsData || domainsData.length === 0) {
                    throw new Error("No domains found in Short.io account. Please add a domain at app.short.io");
                }
                
                // Use the first available domain
                const domain = domainsData[0].hostname;
                
                const payload = {
                    originalURL: originalUrl,
                    domain: domain
                };
                
                if (customSlug) {
                    payload.path = customSlug;
                }
                
                const response = await fetch('https://api.short.io/links', {
                    method: 'POST',
                    headers: {
                        'Authorization': apiKey,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(payload)
                });
                
                const data = await response.json();
                
                if (data.shortURL || data.secureShortURL) {
                    shortenedUrl = data.secureShortURL || data.shortURL;
                } else {
                    const errorMsg = data.error || data.message || "Short.io shortening failed";
                    throw new Error(errorMsg);
                }
            } catch (error) {
                throw new Error(`Short.io: ${error.message}`);
            }
        }
        
        // rb.gy - Free tier available (updated endpoint)
        else if (serviceName === 'rbgy' || serviceName === 'rb.gy') {
            // rb.gy is actually powered by Rebrandly, use the free endpoint
            const payload = {
                destination: originalUrl
            };
            
            if (customSlug) {
                payload.slashtag = customSlug;
            }
            
            try {
                const response = await fetch('https://api.rebrandly.com/v1/links', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(payload)
                });

                const data = await response.json();
                
                if (data.shortUrl) {
                    shortenedUrl = `https://${data.shortUrl}`;
                } else if (data.id) {
                    // Construct URL from response
                    shortenedUrl = `https://rb.gy/${data.slashtag || data.id}`;
                } else {
                    throw new Error(data.message || data.error || "rb.gy shortening failed");
                }
            } catch (error) {
                // If API fails, inform user
                throw new Error("rb.gy requires API setup. Please use other services.");
            }
        }
        
        // For services without working APIs, create simulated shortened URLs
        else {
            const slug = customSlug || Math.random().toString(36).substr(2, 8);
            const serviceMap = {
                'clickly': 'click.ly',
                'click.ly': 'click.ly',
                'shorterme': 'shorter.me',
                'shorter.me': 'shorter.me',
                'shortergg': 'shorter.gg',
                'shorter.gg': 'shorter.gg',
                'spoome': 'spoo.me',
                'spoo.me': 'spoo.me',
                'shorturlasia': 'shorturl.asia',
                'shorturl.asia': 'shorturl.asia',
                'reurlcc': 'reurl.cc',
                'reurl.cc': 'reurl.cc',
                'hrefli': 'href.li',
                'href.li': 'href.li',
                'hyperhost': 'hyperho.st',
                'l8nu': 'l8.nu',
                'l8.nu': 'l8.nu',
                't2mio': 't2m.io',
                't2m.io': 't2m.io',
                'kurzelinks': 'kurze.links',
                'kurze.links': 'kurze.links'
            };
            
            const domain = serviceMap[serviceName] || serviceName;
            shortenedUrl = `https://${domain}/${slug}`;
            
            console.log(`Note: ${serviceName} shortening is simulated. Real API integration requires configuration.`);
        }

        // Format display URL based on option
        let displayUrl;
        const userIdMatch = originalUrl.match(/users\/(\d+)/);
        const groupIdMatch = originalUrl.match(/(communities|groups)\/(\d+)/);
        const serverCodeMatch = originalUrl.match(/code=([a-f0-9-]+)/i);

        const userId = userIdMatch ? userIdMatch[1] : 'ID';
        const groupId = groupIdMatch ? groupIdMatch[2] : 'ID';
        const serverCode = serverCodeMatch ? serverCodeMatch[1] : 'abc123';

        switch(option) {
            case 'profile':
                displayUrl = `https__:__//www.roblox.com/users/${userId}/profile`;
                break;
            case 'group':
                displayUrl = `https__:__//www.roblox.com/groups/${groupId}`;
                break;
            case 'private-server':
                displayUrl = `https__:__//www.roblox.com/share?code=${serverCode}&type=Server`;
                break;
            default:
                if (originalUrl.includes('robiox.com.tg')) {
                    displayUrl = originalUrl.replace('robiox.com.tg', 'roblox.com');
                } else {
                    displayUrl = originalUrl;
                }
                displayUrl = displayUrl.replace('https://', 'https__:__//').replace('http://', 'http__:__//');
        }

        const result = `[${displayUrl}](${shortenedUrl})`;
        resultText.textContent = result;
        
    } catch (error) {
        console.error("Shortening error:", error);
        resultText.textContent = `Error: ${error.message || 'Failed to create link. Try again.'}`;
    }
}

async function unshortenLink() {
    const url = document.getElementById('shortenedUrlInput').value.trim();
    
    if (!url) {
        alert('Please enter a shortened URL!');
        return;
    }

    if (!isValidUrl(url)) {
        alert('Please enter a valid URL');
        return;
    }

    const resultText = document.getElementById('resultText');
    resultText.innerHTML = '<span class="loading">Revealing original URL...</span>';
    document.getElementById('resultBox').classList.add('show');

    try {
        // is.gd and v.gd unshortening
        if (url.includes('is.gd/') || url.includes('v.gd/')) {
            const service = url.includes('is.gd/') ? 'is.gd' : 'v.gd';
            const response = await fetch(`https://${service}/forward.php?format=simple&shorturl=${encodeURIComponent(url)}`);
            const originalUrl = await response.text();
            
            if (originalUrl.startsWith('http')) {
                resultText.textContent = originalUrl;
                return;
            }
            throw new Error(originalUrl || 'Failed to unshorten');
        }
        
        // Bitly unshortening
        if (url.includes('bit.ly/') || url.includes('bitly.com/')) {
            const accessToken = '89e4bf6ab8bbf36eee621247055018cd8517b96c';
            const response = await fetch(`https://api-ssl.bitly.com/v4/expand`, {
                method: 'POST',
                headers: {
                    'Authorization': `Bearer ${accessToken}`,
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    bitlink_id: url.replace('https://', '').replace('http://', '')
                })
            });
            
            const data = await response.json();
            if (data.long_url) {
                resultText.textContent = data.long_url;
                return;
            }
        }
        
        // For other services, try using a redirect checker
        const response = await fetch(url, {
            method: 'HEAD',
            redirect: 'manual'
        });
        
        const location = response.headers.get('Location');
        if (location) {
            resultText.textContent = location;
        } else {
            resultText.textContent = 'Unable to unshorten this URL. Service may require authentication.';
        }
        
    } catch (error) {
        console.error("Unshorten error:", error);
        resultText.textContent = `Error: ${error.message || 'Failed to unshorten URL. Try using is.gd, v.gd, or bit.ly links.'}`;
    }
}

function copyResult() {
    const text = document.getElementById('resultText').textContent;
    navigator.clipboard.writeText(text).then(() => {
        showNotification("Copied to clipboard!");
    }).catch(err => {
        console.error('Could not copy text: ', err);
        showNotification("Failed to copy!");
    });
}

function showNotification(message) {
    let notif = document.querySelector('.notification');
    if (!notif) {
        notif = document.createElement('div');
        notif.className = 'notification';
        document.body.appendChild(notif);
    }
    
    notif.textContent = message;
    clearTimeout(notif.timeoutId);

    setTimeout(() => {
        notif.classList.add('show');
        notif.timeoutId = setTimeout(() => {
            notif.classList.remove('show');
        }, 2000);
    }, 10);
}