heres some + commands.

+stats

this is a api based command.

you do +stats @{mentioned user} 

and as you mention the user, the code gets the id from the user, and then sends it to https://api.injuries.lu/v1/public/user?userId={insert_discord_user_id}
and sends it back to the code. if the api says “{"success":false,"message":"User does not exist"}”
then make the bot say an embed.
(title) **❌ Error Code 404**
(description) 
Api output: {"User does not exist"}
(colour) #a000c8
(image at bottom of embed)
https://cdn.discordapp.com/attachments/1442093639822999572/1446770767906996359/purple-anime-498-x-275-gif-aqa2h5dv1g168tz1.gif?ex=6937d4c6&is=69368346&hm=4b0082a24b27ca1828ef6bd1cf83667eafcbd783c52c352b332f207f339b8e17&

and if the api says any other error, make it send an embed,
(title) **❌ Error Code 404**
(description) 
Api output: {"Api Error 404"}
(colour) #a000c8
(image at bottom of embed)
https://cdn.discordapp.com/attachments/1442093639822999572/1446770767906996359/purple-anime-498-x-275-gif-aqa2h5dv1g168tz1.gif?ex=6937d4c6&is=69368346&hm=4b0082a24b27ca1828ef6bd1cf83667eafcbd783c52c352b332f207f339b8e17&

and if the api says something like “{"success":true,"Profile":{"userName":"Ash.Kiraa","rootName":"ash.kiraalt","avatarUrl":"https://cdn.discordapp.com/avatars/1392057386860154883/1e9a47ec23ddf966eadc5b4279f6298f"},"Normal":{"Highest":{"Summary":8243,"Balance":0,"Rap":0},"Totals":{"Visits":2,"Accounts":0,"Summary":0,"Rap":0,"Balance":0,"Clicks":3}}}” make it send an embed.

(discord use pfp with user as author)
(Colour) #a000c8
(Title) ─── ⋆⋅ꜱᴛᴀᴛꜱ ⋅⋆ ───
(Description)


**<a:novaflare_star:1446514209411043328> TOTAL STATS**
<a:Uzi_yee:1447588797780070401> Hits: {ammount of accounts in the “"Accounts":{ammount}”” part that the api spat back out}
<a:Uzi_yee:1447588797780070401> Visits: **{ammount of Visits in the “"Visits":{amount}”** part that the api spat back out
<a:Uzi_yee:1447588797780070401> Clicks: **{ammount of Clicks in the “"Clicks":{amount}”** part that the api spat back out
**<a:novaflare_star:1446514209411043328> BIGGEST HITS**
(These will all be found in the {"Summary":}{Amount,"Balance":{Amount},"Rap":{Amount}},"Totals": section of the api spit back.
<a:Uzi_yee:1447588797780070401> Summary: **{ammount of Summary in the “"Summary":{amount}”** part that the api spat back out
<a:Uzi_yee:1447588797780070401> RAP: **{Amount of RAP in the “"Rap":{amount}”** part that the api spat back out
<a:Uzi_yee:1447588797780070401> Robux: **{ammount of Balance in the “"Balance":{Amount}”** part that the api spat back out
**<a:novaflare_star:1446514209411043328> TOTAL HIT STATS**
(These will all be found in the “{"Visits":{Amount},"Accounts":0"Summary":{Amount},"Rap":{Amount},"Balance":{Amount},"Clicks":}{Amount}}} section of the api spitback
<a:Uzi_yee:1447588797780070401> Summary: **{ammount of Summary in the “"Summary":{Amount}”** section that the api spat back out
<a:Uzi_yee:1447588797780070401> RAP: **{ammount of RAP in the “"Rap":{Amount}”**Section that the api spat back out
<a:Uzi_yee:1447588797780070401> Robux: **{ammount of Balance in the “"Balance":{Amount}”**Section that the api spat back out
(image at bottom of embed) https://cdn.discordapp.com/attachments/1442093639822999572/1446770827893674097/images_1.jpg?ex=69387d95&is=69372c15&hm=2b39d4b6cbe07b174efd321af4346167303019ee9e54580d4e852446670b8701&
You got it?

So it looks like for example,

**<a:novaflare_star:1446514209411043328> TOTAL STATS**
<a:Uzi_yee:1447588797780070401> Hits: **0**
<a:Uzi_yee:1447588797780070401> Visits: **2**
<a:Uzi_yee:1447588797780070401> Clicks: **5**
**<a:novaflare_star:1446514209411043328> BIGGEST HITS**
<a:Uzi_yee:1447588797780070401> Summary: **15.3K**
<a:Uzi_yee:1447588797780070401> RAP: **0**
<a:Uzi_yee:1447588797780070401> Robux: **95**
**<a:novaflare_star:1446514209411043328> TOTAL HIT STATS**
<a:Uzi_yee:1447588797780070401> Summary: **0**
<a:Uzi_yee:1447588797780070401> RAP: **0**
<a:Uzi_yee:1447588797780070401> Robux: **0**


okay got it? good.

thats all in the +stats command.