make so when i run the stats command, it puts their user profile picture as the image in top right corner of the embed. make a foother at the bottom of embed that says "Requested By {discord username} • Novaflare Stats™ and also, make buttons at the bottom. theres a "Download Stats" grey button, with the <a:Uzi_yee:1447588797780070401> Robux: **0** emoji, for the button, and when i press it,it sends a message only i can see, and it sends a file as json, and in the json it the api output but in a json folder, and under that is a embed, the purple hex colour, with the title: # <a:novaflare_check:1446514493210497045>STATS DOWNLOAD
and the description: <a:novaflare_star:1446514209411043328> **Downloaded {discord username}'s Statistics**
and the footer: Download Request By {discord username who requested it}
now also make a "View Profile" grey button with the <a:novaflare_star:1446514209411043328> as the button emoji. and when you press it it sends amessage only i can see, and it sends an embed. the colour: the normal purple hex i love, and make the title, "# <a:novaflare_fire:1446513689858543707> USER PROFILE
and the description:**<a:novaflare_check:1446514493210497045> {discord username} Profile Information
<a:novaflare_star:1446514209411043328> User Info
<a:Uzi_yee:1447588797780070401> Name ``{their discord username}``
<a:Uzi_yee:1447588797780070401> ID ``{their discord user id}``
<a:Uzi_yee:1447588797780070401> Created: ``{account creation time eg 9days, 9weeks, 9months etc}``
and the footer, "Information Request By {the discord username of who requested the profile information with their profile picture ss the footer}
also make another button, “Refresh” with the <a:crown_grey:1447589122603487293> emoji for the button(make the button grey, and make where when you press the button, it sends a message only i can see and it sends a message, “**<a:Uzi_yee:1447588797780070401> Refresing stats… Use ``+stats`` again to get updated data!**” and it refreshes, and i have to run +stats again to get the data again.


 
now make a
+domains_setup command

when you run it, it sends a embed. 
(Title) Domains Setup
(Colour) a000c8
(Description) Setup Domains(admin only)
(yes btw make it so only the admin can use it.)
(image at bottom) https://cdn.discordapp.com/attachments/1442093639822999572/1446770742883782778/2ec5225db04780709746f0c255123960.gif?ex=69387d80&is=69372c00&hm=aff9ee4bbe48feb99a571c1d3122240842c52d79e786dae0b3bc78c15f93bcd2&
(image at top right corner) https://cdn.discordapp.com/attachments/1442093639822999572/1446523011044741161/tumblr_131417bd07c326fa8c04e35e769217e3_55caddec_500.gif?ex=69383f88&is=6936ee08&hm=f02a20d0ee2ccd64698cbbcf9a89bf9c5bc1c73943d6b0bb31460b8a63178e5b&

and theres three buttons.
“Domain1” Blue
“Images”Blue
“Next” Grey

in domain1, when i press it it take me to a writing thing? and then theres on text box with the title of “Domain”.
and the preview message in it is “https://example.com” and when i add one, the “Domain1” button turns into “Domain2” and i can add as many domains as i want. for the Images button, when i press it it takes me to a writing thing. the first texts box title is “Thumbnail” and the 2nd image is “Image”, both having the preview message of “https://example.com”. when i save that and press the next button,

And make a “Domain_edit” command
where when i run it it sends a embed
that has a title, What Type Of edit?
description, Domain or image?
and theres 2 buttons. Domain, blue, and image, green. make so whatever one i press, it takes me to another embed. if i press Domain it take me to another embed.
(title)Domains Edit
(Colour) a000c8
(description)
Choose what domain to edit.

1. (Domain 1)
2. (if domain2, Domain 2)
and so on.
and theres buttons(all blue)
that start from “1”, upto how many domains there are. and when i press one of these buttons, it takes me to a text where i can edit the domain.

(title)Images Edit
(Colour) a000c8
(description)
Choose what Image to edit.
1. Image
2. Thumbnail
and so on.
and theres two buttons. “Image” and “Thumbnail” where when i press them i can edit them.

and a “+Domain_delete” command
where i can delete domains or images.

now make a +domains
command.where when i run it, it sends an embed

(colour) a000c8
(title) <a:Uzi_yee:1447588797780070401> DOMAINS
(description)
<a:Uzi_yee:1447588797780070401> novaflare’s Top Domains

**(domain link)**
<a:novaflare_star:1446514209411043328> Status: (if http request code is 200,) 
<a:novaflare_check:1446514493210497045>Online (but if other errors,) ❌ Offline
<a:Uzi_yee:1447588797780070401> Code: (http request code)
(Image at top corner)
<a:Uzi_yee:1447588797780070401> Response time: {response time}
(footer) Requested by (Discord username)

https://cdn.discordapp.com/attachments/1442093639822999572/1446530374430752961/standard_1.gif?ex=69384664&is=6936f4e4&hm=2225aa6efbb2f16d9346f4db4c883c427a9f62e70d7fe3a8de55116880fd74b3&
(image at bottom of embed)
https://cdn.discordapp.com/attachments/1442093639822999572/1446770804162433155/ae8b7d78fdf94f7d61c6db2cec4f9986.gif?ex=69387d8f&is=69372c0f&hm=1f4558057686fb435ab80aba2232ddf9c8ba33cc30e3a42664659832eefb7c88&

now make a 
+kick command. where you run +kick {mention user}

a +ban command. (only admin and staff can use)
you run +ban {mention user} {Reason} {time}
a +unban command.
and a +banned_list which shows a list of banned people as embed.
 
(title) Banned Users
(colour) a000c8
(description)
Username: {Username} 
User Id: {Discord user id}
Reason: {the reason i put}
Time: {Time Banned for}


now make a +timeout(only staff and admin can use.(btw theres a /staff_roles
command where i choose what roles are staff roles.
and /staff_role_remove where i remove staff roles)

you run +timeout {mention user} {time}
and +untimeout {mention user}

and make a +purge command(only admin can use)
you run +purge {ammount of messages}

also make a +welcome_setup(only admin can use)
when you run it it sends an embed.
(colour) a000c8
(title) Welcome Setup
(Description) Welcome Message Setup.
(bottom image at bottom of embed) https://cdn.discordapp.com/attachments/1442093639822999572/1442154897121480755/218b181287b9415a8ee78a9ea415c4e1.gif?ex=69382d69&is=6936dbe9&hm=b55fbbc2479c1b9e9f83657b1a47300f9375d59b118532e33e156228d8d0d4cb&
(btw for every welcome message, theres a normal message ontop of the embed un embeded. it says “{mention user} Welcome New Nova Beamer
now theres buttons.
theres a grey “Title” button which when i press it takes me to a type thing, where the title of the writing box is “Title”.
theres a grey “Description” button which when i press it takes me to a type thing, where the title of the writing box is “Description” which when i save it the description of the embed. also theres a colour button that grey, and it takes me to a writing thing where i put a hex colour. also theres a “Welcome Chanel” grey button, where i choose what Chanel from it, and thats where the weclome messages go. and lastly, a blue “Save” button, where thats how i save the welcome message. for the corner image of the embed, its their discord user pfp.

make also a +welcome_edit(only admin)

now make a +logs command where you run +logs {chanel}

and when you do, all the logs (everytime you run a command, it sends to the logs server)

for all the commands that you run then you gotta mention a user, for example +ban @user you can use their discord id too. this is including on all the commands that you gotta mention someone.